<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ist-256-project-2">

  <style>
    /* :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    ist-256-project-2 {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    ist-256-project-2:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --ist-256-project-2-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    } */
  </style>
  <title>ist-256-project-2</title>
</head>

<body>
  <div id="demo">
    <h1>ist-256-project-2</h1>
    <p>Github issue: <a href="https://github.com/haxtheweb/issues/issues/1414">link</a></p>
    <ist-256-project-2></ist-256-project-2>

  </div>
  <script type="module" src="./ist-256-project-2.js"></script>
  
</body>
</html>